<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Rules</title>
</head>
<body>
    <header>
        <img class="img-rules" src="image/Rules.png" alt="зображення логотипа правил">
        <div class="line"></div>
    </header>
    <nav>
        <ul>
            <li> <a class="a-1" href="#first-place">ПРАВИЛА ПОВЕДІНКИ НА УРОЦІ</a></li>
            <li> <a href="#second-place">ПРАВИЛА ПОВЕДІНКИ ПІД ЧАС ПОВІТРЯНОЇ ТРИВОГИ</a></li>
        </ul>
    </nav>
        <main>
            <section class="rules-box-1">
                <section class="rules-title-box">
                        <h1 id="first-place" class="text-title-1"><span class="red">📚</span> ПРАВИЛА ПОВЕДІНКИ НА УРОЦІ <span class="red">📚</span></h1>
                </section>
                <section class="rules-mini-box">
                    <img class="rules-slide" src="image/rules-1.jpg" alt="зображення слайду правил 1"><br>
                    <p class="rules-text">1. <span>Не запізнюйся на урок!</span> Приєднуйся до уроку за 5-10 хвилин до його початку,за посиланням яке буде виставлено в групі.<span> Будь пунктуальним!</span></p>
                    <img class="rules-slide" src="image/rules-2.jpg" alt="зображення слайду правил 2"><br>
                    <p class="rules-text">2. Приєднавшись до уроку <span>включи камеру</span> і <span>виключи</span> свій <span>мікрофон</span>.</p>
                    <img class="rules-slide" src="image/rules-3.jpg" alt="зображення слайду правил 3"><br>
                    <p class="rules-text">3. Коли вчитель просить тебе відповісти на запитання – включи мікрофон і дай відповідь,<span>відповідай тільки з дозволу вчителя</span>.</p>
                    <img class="rules-slide" src="image/rules-4.jpg" alt="зображення слайду правил 4"><br>
                    <p class="rules-text">4. Якщо виникають <span>питання</span> під час уроку <span>пиши в чат</span>, вчитель, як помітить одразу відповість</p>
                    <img class="rules-slide" src="image/rules-5.jpg" alt="зображення слайду правил 5"><br>
                    <p class="rules-text">5. <span>Сфокусуйся</span>, займаючись різними справами, твоя увага розсіюється,<span>не відволікайся</span>.</p>
                    <img class="rules-slide" src="image/rules-6.jpg" alt="зображення слайду правил 6"><br>
                    <p class="rules-text">6. <span>Слухай уважно</span> вчителя та однокласників, ніби це звичайний урок.</p>
                    <img class="rules-slide" src="image/rules-7.jpg" alt="зображення слайду правил 7"><br>
                    <p class="rules-text">7. <span>Знайди</span> саме <span>тихе місце</span> в домі,<span>щоб</span> ефективно <span>навчатись</span></p>
                    <img class="rules-slide" src="image/rules-8.jpg" alt="зображення слайду правил 8"><br>
                    <p class="rules-text">8. Без дозволу вчителя <span>малювати на екрані заборонено</span>. Це відволікає твоїх однокласників та викладача.</p>
                    <img class="rules-slide" src="image/rules-9.jpg" alt="зображення слайду правил 9"><br>
                    <p class="rules-text">9. Твоя налаштованість на урок впливає на результативність, <span>гарний настрій = гарна оцінка!</span></p>
                    <img class="last-rules-slide" src="image/rules-10.jpg" alt="зображення слайду правил 10"><br>
                    <p class="last-rules-text">ВСІМ ПРИЄМНОГО І УСПІШНОГО ДИСТАНЦІЙНОГО НАВЧАННЯ!</p>
                </section>
            </section>
            <section class="rules-box-2">
                <section class="rules-title-box">
                    <h1 id="second-place" class="text-title-2"><span class="red">⚠</span> ПРАВИЛА ПОВЕДІНКИ ПІД ЧАС ПОВІТРЯНОЇ ТРИВОГИ <span class="red">⚠</span></h1>
                </section>
                <section>
                    <img class="rules-slide" src="image/danger-rules-1.jpg" alt="зображення слайду правил"><br>
                    <p class="rules-text">1. <span>Без паніки!</span> Зроби кілька глибоких вдохів, все буде гаразд!</p>
                    <img class="rules-slide" src="image/danger-rules-2.jpg" alt="зображення слайду правил"><br>
                    <p class="rules-text">2. Не лічи ґав. <span>Уважно слухай учителя!</span></p>
                    <img class="rules-slide" src="image/danger-rules-3.jpg" alt="зображення слайду правил"><br>
                    <p class="rules-text">3. Швидко та спокійно <span>візьми необхідні речі!</span> Пам'ятай зайвий багаж може обернутись великим ризиком!</p>
                    <img class="rules-slide" src="image/danger-rules-4.jpg" alt="зображення слайду правил"><br>
                    <p class="rules-text">4. <span>Не відволікайся</span>, рухайся в укриття разом з іншими учням дотримуючись вказівок вчителя!</p>
                    <img class="rules-slide" src="image/danger-rules-5.jpg" alt="зображення слайду правил"><br>
                    <p class="rules-text">5. Ніколи <span>не мовчи якщо хтось загубився!</span> В разі такої ситуацій негайно <span>повідом учителя</span>.</p>
                    <p class="last-rules-text-2">МИРНОГО НЕБА НАД ГОЛОВОЮ!</p>
                </section>
            </section>
            <footer>
                <ul>
                    <li> <a class="a-1" href="#first-place">ПРАВИЛА ПОВЕДІНКИ НА УРОЦІ</a></li>
                    <li> <a href="#second-place">ПРАВИЛА ПОВЕДІНКИ ПІД ЧАС ПОВІТРЯНОЇ ТРИВОГИ</a></li>
                </ul>
            </footer>
            <div class="line"></div>
            <div class="false-box"></div>
        </main>
</body>
</html>