*{
	outline: none;
}
html{
    min-height: 100vh;
}
body{
	display: flex;
    flex-direction: column;
    min-height: 100vh;
	box-sizing: border-box;
	margin:0;
	background-color: #252a34;
	overflow-x: hidden;
	font-family: 'Recursive', sans-serif;
}
header, footer{
	background-color: #ff2e63;
}
h1,h2,h3,h4,h5,h6{
	color: black;
}
.wrapper{
	margin:0 auto;
	max-width: 1200px;
	position: relative;
	z-index: 0;
}
.header{
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	align-items: center;
}
.header nav{
	flex: 5;	
	display: flex;
}
.nav{
	flex: 1 1 auto; 
	display: flex;
	list-style: none;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	font-size: 1em;
	flex-wrap: wrap;
}
.nav li{
	margin: 1%;
}
.nav li a{
	text-decoration: none;
	color: white;
	white-space: nowrap;
	padding: .5em;
	border: 3px solid transparent;
}
.nav li a:hover, .nav li a:active{
	border-top: 3px solid #08d9d6;
	border-bottom: 3px solid #08d9d6;
}
.nav li a::hover, .nav li a::active{
	border-top: 3px solid #08d9d6;
	border-bottom: 3px solid #08d9d6;
}
.nav li a.active{
	border-top: 3px solid #08d9d6;
	border-bottom: 3px solid #08d9d6;
}
.nav_btn{
	background-color: #08d9d6;
	border-radius: 10px;
	padding: 10px 15px;
	color: white;
	font-weight: bold;
	font-size: 1em;
	border: none;
	margin: 1%;
}
.logo{
	margin-right: 3%;
	flex: 0 0 auto;
}
.logo a{
	display: flex;
	align-items: center;
	text-decoration: none;
}
.logo_img{
	display: block;
	width: 58px;
	height: 58px;
	margin-right: 20px;
}
.logo_img img{
	width: 100%;
}
.logo_text{
	font-size: 1.6em;
	display: flex;
	justify-content: center;
	align-items: center; 
	color: #fff;
	font-weight: bolder;
}
.mobile-bar{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  padding: 0.5em 1em;
  border-radius: 10px;
  margin: 1%;
  transition: all .7s;
}
.mobile-bar span{
  display: block;
  height: 2px;
  width: 20px;
  margin: .3em;
  background-color: white;
}
.mobile-bar.active{
  transform: rotate(90deg);
}
.mobile-bar.active span{
  background-color: #fff;
}
.toggleMenu {
  z-index: 2;
  background-color: #ff2e63;
  border-top: 3px solid #fff;
  position: absolute;
  top:0;
  right:0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s ease 0s;
  padding: 0;
  border-radius: 0 0 10px 10px;
  transform: translate(100%, 0px);
}
.toggleMenu ul li{
  list-style: none;
  color: #000;
  font-size: 1em;
}
.toggleMenu ul{
  letter-spacing: 2px;
  margin:0px;
  list-style: none;
  display: -webkit-flex; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
}
.toggleMenu a {
  padding: 1em;
  color: #fff;
  text-decoration: none;
  border: 3px solid transparent;
  transition: all .1s;
  display: flex;
  flex: 1 1 auto;
}
.toggleMenu a:hover, .toggleMenu a:active {
  opacity: 1;
  border-bottom: 3px solid #ff2e63;
  transition: all 0.5s;
}
.toggleMenu a::hover, .toggleMenu a::active {
  opacity: 1;
  border-bottom: 3px solid #ff2e63;
  border-top: 3px solid #ff2e63;
  transition: all 0.5s;
}
.toggleMenu.active{
  opacity: 1;
  visibility: visible;
  transform: translate(0px,0px);
}

.banner-1{
  padding: 50px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.banner-title{
	font-size: 2em;
}
.banner-title h1{
	color: white;
	font-weight: bold;
}
.banner-desc{
	font-size: 1.3em;
	color: white;
}
.banner-desc p{
	display: flex;
}
.banner-desc h3{
	color: white;
	font-weight: bold;
}
.btn{
  font-size: 1.5em;
  color: black;
  text-decoration: none;
  background-color: transparent;
  border-right: none;
  border-left: none;
  border-top: none;
  border-bottom: 2px solid #ff2e63;
  padding: 2%;
  font-weight: bold;
  transition: all .7s;
  cursor: pointer;
  margin: 2%;
  justify-content: center;
  display: flex;
}
.btn:hover, .btn:active{
	background-color: #ff2e63;
	border-radius: 30px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
}
.btn::hover, .btn::active{
	background-color: #ff2e63;
	border-radius: 30px;
	-webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
	-moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
	box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
}

.photos{
	display: grid;
	grid-gap: .8em;
	padding: .8em;
	background-color: #fff;
	grid-template-columns: repeat(3, 1fr);
	border-radius: 0 0 10px 10px;
}
.photos img{
	width: 100%;
}
h2{
	font-size: 4em;
	font-weight: bold;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.p-g_content{
	margin: 2% 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 15px;
}
.p-g_box{
	background-color: #fff;
	border-radius: 10px;
	padding: 2%;
	display: flex;
}
.p-g_photo{
	flex:1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 3%;
}
.p-g_photo img{
	border-radius: 100px;
	width: 100%;
}
.p-g_desc{
	flex:2;
	display:flex;
	flex-direction:column;
	justify-content: space-between;
	word-spacing: 3px;
	line-height: 2em;
}
.p-g_desc-part{
	font-size: 2em;
	display: flex;
	justify-content: space-between;
}
.p-g_desc-part:last-child{
	margin-bottom: auto;	
}
.p-g_desc-part span{
	color: red;
}
.p-g_desc-part p{
	margin: 0;
}
.p-g, .shop{
		margin: 1%;
	}
.shop{
	padding: 1% 0;
}
.shop_content{
	display: grid;
	grid-gap: 2em;
	grid-template-columns: repeat(5, 1fr);	
}
.shop_box{
	background-color: #fff;
	padding: 2%;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}
.shop_desc{
	display: flex;
	flex-direction: column;
}
.desc_text{
	border-top: 2px solid #ff2e63;
	padding: 1%;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	font-weight: bold;
	text-align: left;
}
.desc_part{
	display: flex;
	padding: 1%;
	justify-content: space-between;
}
.desc_part span{
	color: red;	
}
.desc_part p{
	margin: 0;
}
.desc_part sup{
	color: grey;
	text-decoration: line-through;
}
.shop_photo{
	display: flex;
	justify-content: center;
	align-items: center;
}
.shop_photo img{
	width: 100%;
}
footer{
	margin-top: auto;
}
.footer{
	width: 100%;
	max-width: 1180px;	
	margin: 0 auto;
	padding: 0 15px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.footer a{
	text-decoration: none;
	display: flex;
	align-items: center;
	color: white
}
.footer a img{
	width: 50px;
}
@media(max-width: 480px){
	.header nav{
		display: none;
	}
	.header{
		justify-content: space-between;
	}
	.mobile-bar{
		opacity: 1;
		visibility: visible;	
	}
	.logo_img{
		margin-right: .4em;
		width: 40px;
		display: flex;
		align-items: center;
	}
	.logo_text{
		font-size: 1.1em;
	}
	.photos{
		display: grid;
		grid-gap: .5em;
		padding: .5em;
		background-color: #fff;
		grid-template-columns: repeat(2, 1fr);
		border-radius: 0 0 10px 10px;
	}
	.none{
		display: none;
	}
	h2{
		font-size: 2em;
		font-weight: bold;
		color: #fff;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.p-g, .shop{
		margin: 1%;
	}
	.p-g_box{
		flex-direction: column;
	}
	.p-g_desc {
	    flex: 2;
	    display: flex;
	    flex-direction: column;
	    justify-content: space-between;
	    word-spacing: 3px;
	    line-height: .9em;
	}
	.p-g_desc p{
		font-size: .7em;
	}
	.p-g_content{
		grid-template-columns: repeat(2,1fr);
	}
	.shop_content{
		grid-template-columns: repeat(2,1fr);
		grid-gap: .5em;
	}
	.desc_part{
		font-size: 1em;
	}
	.desc_part span, .desc_part p{
		font-size: .9em;
	}
	.btn{
		font-size: 1em;
	}
	.shop_box{
		padding: 4%;
	}
}
@media(min-width: 480px) and (max-width: 768px) {
	.photos{
		display: grid;
		grid-gap: .5em;
		padding: .5em;
		background-color: #fff;
		grid-template-columns: repeat(3, 1fr);
		border-radius: 0 0 10px 10px;
	}
	.p-g_content{
		grid-template-columns: repeat(2,1fr);
	}
	.shop_content{
		grid-template-columns: repeat(4,1fr);
		grid-gap: .5em;
	}
}




::-webkit-scrollbar {
  width: 10px;
  height: 8px;
  background-color: #222831;
}
::-webkit-scrollbar-thumb {
  background-color: #08d9d6;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #08d9d6;
}

::-webkit-scrollbar-button:vertical:start:decrement {
  display: none;
}

::-webkit-scrollbar-button:vertical:end:increment {
  display: none;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
  display: none;
}

::-webkit-scrollbar-button:horizontal:end:increment {
  display: none;
}
