<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Serhiy Paziuk</title>
	<link rel="stylesheet" href="site/css/reset.css">
	<link rel="apple-touch-icon" sizes="180x180" href="site/img/favicons/apple-touch-icon.png">	 
	<link rel="shortcut icon" href="site/img/favicons/favicon-32x32.png" type="image/png">	 
	<link rel="shortcut icon" href="site/img/favicons/favicon.ico" type="image/x-icon">	 
	<link rel="icon" type="image/png" sizes="32x32" href="site/img/favicons/favicon-32x32.png">	 
	<link rel="icon" type="image/png" sizes="16x16" href="site/img/favicons/favicon-16x16.png">	 
	<link rel="manifest" href="site/img/favicons/site.webmanifest">	 
	<link rel="mask-icon" href="site/img/favicons/safari-pinned-tab.svg" color="#00ffd7">	 
	<meta name="msapplication-TileColor" content="#00ffd7">	 
	<meta name="msapplication-TileImage" content="site/img/favicons/mstile-144x144.png">	 
	<meta name="theme-color" content="#00ffd7">	
</head>
<body>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&Days+One:wght@400&display=swap');
		body{
		background-image: url(site/img/BACKGROUND.jpg);
		background-size: cover;
		min-height: 100vh;
		font-family: 'Days One', sans-serif;
		overflow-x: hidden;
		display: flex;
		align-items: center;
		}
		.wrapper{
		max-width: 1920px;
		margin: 0 auto;
		}
		section.hello {
		width: 100vw;
		display: flex;
		}
		section.hello .wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1 1 auto;
		flex-direction: column;
		}
		section.hello .wrapper .description {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		}
		section.hello .wrapper .description .name {
		margin-bottom: 3rem;
		font-size: 2rem;
		color: #171137;
		font-family: 'Days One', sans-serif;
		background-color: #fff;
		font-weight: 900;
		text-align: center;
		padding: 1rem 1.5rem;
		border-radius: 100px;
		}
		section.hello .wrapper .description .name span{
		font-weight: bold;
		color: red;
		font-family: 'Days One', sans-serif;
		}
		section.hello .wrapper .description .shortText {
		margin-bottom: 3rem;
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		color: white;
		font-size: 2rem;
		text-align: center;
		width: 100%;
		line-height: 1.5;
		}
		section.hello .wrapper .description a{
		text-decoration: none;
		display: flex;
		position: relative;
		padding: 1rem 3rem;
		background-color: white;
		color: #171137;
		border: none;
		cursor: pointer;
		font-weight: 900;
		font-size: 2rem;
		font-family: 'Montserrat', sans-serif;
		flex: 0 0;
		border-radius: 20px;
		text-align: center;
		color: #171137;
		transition: all .7s ease;
		-webkit-box-shadow: 17px 16px 25px 6px rgba(49, 167, 219, 0.2);
		-moz-box-shadow: 17px 16px 25px 6px rgba(49, 167, 219, 0.2);
		box-shadow: 17px 16px 25px 6px rgba(49, 167, 219, 0.2);
		margin: 0 .3rem;
		
		}
		section.hello .wrapper .description a:hover{
		color: #fff;
		background-color: #171137;
		-webkit-box-shadow: 17px 16px 25px 39px rgba(49, 167, 219, 0.2);
		-moz-box-shadow: 17px 16px 25px 39px rgba(49, 167, 219, 0.2);
		box-shadow: 17px 16px 25px 39px rgba(49, 167, 219, 0.2);
		padding: 1rem 4rem;
		}
		section.hello .wrapper .photo{
		background-color: white;
		height: 20rem;
		width: 20rem;
		border-radius: 69% 31% 70% 30% / 50% 53% 47% 50%;
		margin-bottom: 2rem;
		display: flex;
		justify-content: center;
		align-items: center;
		-webkit-animation: 4s linear 0s infinite alternate moveBack;
			-moz-animation: 4s linear 0s infinite alternate moveBack;
				-o-animation: 4s linear 0s infinite alternate moveBack;
					animation: 4s linear 0s infinite alternate moveBack;
		}
		@-webkit-keyframes moveBack{ 
		0% { border-radius: 69% 31% 70% 30% / 50% 53% 47% 50%; } 
		25% { border-radius: 75% 25% 56% 44% / 77% 63% 37% 23%  } 
		50% { border-radius: 73% 27% 65% 35% / 30% 63% 37% 70%   }
		100% { border-radius: 32% 68% 56% 44% / 77% 63% 37% 23%  } 
		}
		@-moz-keyframes moveBack {
		0% { border-radius: 69% 31% 70% 30% / 50% 53% 47% 50%; } 
		25% { border-radius: 75% 25% 56% 44% / 77% 63% 37% 23%  } 
		50% { border-radius: 73% 27% 65% 35% / 30% 63% 37% 70%   }
		100% { border-radius: 32% 68% 56% 44% / 77% 63% 37% 23%  }  
		}
		@-o-keyframes moveBack { 
		0% { border-radius: 69% 31% 70% 30% / 50% 53% 47% 50%; } 
		25% { border-radius: 75% 25% 56% 44% / 77% 63% 37% 23%  } 
		50% { border-radius: 73% 27% 65% 35% / 30% 63% 37% 70%   }
		100% { border-radius: 32% 68% 56% 44% / 77% 63% 37% 23%  } 
		}
		@keyframes moveBack { 
		0% { border-radius: 69% 31% 70% 30% / 50% 53% 47% 50%; } 
		25% { border-radius: 75% 25% 56% 44% / 77% 63% 37% 23%  } 
		50% { border-radius: 73% 27% 65% 35% / 30% 63% 37% 70%   }
		100% { border-radius: 32% 68% 56% 44% / 77% 63% 37% 23%  } 
		}
		br.mobile{
		display: none;
		}
		@media(max-width:375px){
		section.hello .wrapper .description .shortText{
			font-size: 1.4rem;
		}
		section.hello .wrapper .description .name{
			font-size: 1.5rem;
		}
		section.hello .wrapper .description a{
			font-size: 1.2rem;
			padding: 1rem 1.8rem;
		}
		}
		@media(min-width:375px) and (max-width:480px){
		section.hello .wrapper .description .shortText{
			font-size: 1.6rem;
		}
		section.hello .wrapper .description .name{
			font-size: 2rem;
		}
		section.hello .wrapper .description a{
			font-size: 1.5rem;
			padding: 1.3rem 2rem;
		}
		}
		@media(max-width:480px){
		section.hello .wrapper{
			justify-content: unset;
		}
		section.hello .wrapper .photo{
			height: 15rem;
			width: 15rem;
			margin-top: 2rem;
		}
		section.hello .wrapper .photo figure img{
			width: 20rem;
		}
		section.hello .wrapper .description .shortText{
			margin-bottom: 2rem;
		}
		section.hello .wrapper .description .name{
			margin: 2rem 0;
		}
		section.hello .wrapper .description a{
			margin-bottom: 2rem;
		}
		}
		@media(max-width:600px){
		br.mobile{
			display: unset;
		}
		}
	</style>
	<section class="hello">
		<div class="wrapper">
			<div class="photo"><figure><img src="site/img/logo.webp" alt=""></figure></div>
			<div class="description">
				<div class="name"><span>&lt;</span> Serhiy Paziuk <span>/&gt;</span></div>
				<p class="shortText">Full Stack Web & Python <br class="mobile">Developer</p>
				<a href="site/index.html">DISCOVER PORTFOLIO</a>
			</div>
		</div>
	</section>
</body>
</html>