<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Clicker</title>

		<link rel="preconnect" href="https://fonts.gstatic.com">
  		<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
		<link rel="manifest" href="img/favicons/site.webmanifest">
		<link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<style>
			*{
				outline: none;
			}
			body{
				background-color: black;
				min-height: 100%;
				overflow: hidden;
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 0px;
				width: 100VW;
  				font-family: "Zen Dots", cursive;
			}
			.game{
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: white;
			}
			#display{
				width: 100%;
				font-size: 3rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			button{
				background-color: red;
				padding: .6rem 2rem;
				cursor: pointer;
				font-size: 3rem;
				border:none;
				border-radius: 1000px;
				color: white;
				margin-top: 3rem;
				font-family: "Zen Dots", cursive;
			}
			button:hover{
				box-shadow: 0px 0px 5px red;
			}
			#counter{
				font-size: 3rem;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 3rem;
			}
			#cpsBlock{
				font-size: 1rem;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.noactive{
				background-color: #ff000059;
			}
			button.noactive:hover{
				box-shadow: unset;
				cursor: not-allowed;
			}
			#button{
				padding: 4rem 8rem;
			}

			@media (max-width: 767px) {
				#button {
				    padding: 1rem 3rem;
				    font-size: 1.5rem;
				}
				#display{
					font-size: 1.5rem;
				}
				button {
				    padding: 1rem 3rem;
				    font-size: 1.5rem;
				}
			}
		</style>
		
		<div class="game">
			<div id="display">&#8291;</div>
			<button id="button">CLICK ME</button>
			<div id="counter">&#8291;</div>
			<div id="cpsBlock">&#8291;</div>
			<button id="refresh">REFRESH</button>
		</div>

		<script>
			window.onload = ()=>{
				document.body.style.minHeight = window.innerHeight+"px"
			}
			window.addEventListener("resize", ()=>{
				document.body.style.minHeight = window.innerHeight+"px"
			})

			let clicks = 0;
			let cps = 0;

			const timeout = 5000;

			const display = document.querySelector("#display");
			const button = document.querySelector("button");
			const counter = document.querySelector("#counter");
			const refresh = document.querySelector("#refresh");
			const cpsBlock = document.querySelector("#cpsBlock");

			button.onclick = start;
			refresh.style.opacity = "0";

			refresh.onclick = restart;

			function start() {
				const startTime = Date.now();

				display.textContent = formatTime(timeout);
				button.onclick = ()=>{
					clicks++;
					cps = clicks/5;
					counter.textContent = `${clicks}`;
					cpsBlock.textContent = `(${cps} CPS)`
					button.style.transform = "translate(0,6px)"
					setTimeout(()=>button.style.transform = "translate(0,0)",500)
				}

				const interval = setInterval(()=>{
					const delta = Date.now() - startTime;
					display.textContent = formatTime(timeout - delta);
				},100)

				const timeOut = setTimeout(()=>{
					button.onclick = null;
					display.textContent = "Game Over";
					button.classList.add("noactive");
					refresh.style.opacity = "1";

					clearInterval(interval);
					clearTimeout(timeOut);
				}, timeout);
			}

			function formatTime(ms){
				return Number.parseFloat(ms/1000).toFixed(2);
			}

			function restart(){
				button.onclick = start;
				refresh.style.opacity = "0";
				display.innerHTML = "&#8291;";
				clicks = 0;
				counter.innerHTML = "&#8291;";
				cpsBlock.innerHTML = "&#8291;";
				button.classList.remove("noactive");
			}
		</script>
	</body>
</html>