*{
    box-sizing: border-box
 }


 body {
    background-color: #41b5d86b;
}


header {
    text-align: center;
    margin-bottom: 0px;
}


.img-rules {
    height: 160px;
    width: 250px;
    padding-right: 50px;
}


ul {
    text-align: center;
    padding: 0px;
    margin-bottom: 20px;
}


li {
    display:inline;
    margin-right: 100px;
}


a {
    color: black;
    font-size: 20px;
    text-decoration: none;
}


.a-1{
    padding-right: 15px;
    margin-left: 0px;
}


a:hover {
    color: rgb(0, 201, 27);
    font-size: 25px;
}


li:last-child {
    margin-right: 0px;
}


.rules-box-1{
    height: 2620px;
    width: 1000px;
    background-color: snow;
    margin: 0 auto;
    margin-bottom: 35px;
}


.text-title-1{
    padding-top: 25px;
    font-size: 25px;
    font-weight: 600;
}


.rules-title-box{
    height: 60px;
    text-align: center;
}


.rules-slide{
    height: 170px;
    width: 380px;
    margin-bottom: 20px;
}


.last-rules-slide{
    padding-top: 30px;
    padding-left:240px;
    height: 220px;
    width: 640px;
    margin-bottom: 20px;
}


.rules-mini-box{
    text-align: left;
    padding-left: 50px;
}


.rules-text{
    margin-bottom: 30px;
    font-size: 20px;
}


.last-rules-text{
    padding-left: 60px;
    margin-bottom: 30px;
    font-size: 25px;
    color: rgb(0, 13, 128);
}


span{
    color: rgb(235, 31, 253);
}


.rules-box-2{
    height: 1360px;
    width: 1000px;
    background-color: snow;
    margin: 0 auto;
    padding-left: 50px;
    margin-bottom: 20px;
}


.text-title-2{
    padding-top: 25px;
    font-size: 25px;
    font-weight: 600;
}


.red{
    color: red;
}

.last-rules-text-2{
    padding-top: 30px;
    padding-left: 240px;
    margin-bottom: 30px;
    font-size: 25px;
    color: rgb(0, 13, 128);
}

.false-box{
    height: 10px;
}


.line{
    border: 1px solid #000000;
    margin: 0 auto;
    width: 1024px;
    margin-bottom: 20px;
}