{
    "name": "\u0417\u0430\u0441\u0442\u0430\u0432\u043d\u0456\u0432\u0441\u044c\u043a\u0430 \u0428\u043a\u043e\u043b\u0430 \u041c\u0438\u0441\u0442\u0435\u0446\u0442\u0432",
    "short_name": "\u0417\u0430\u0441\u0442\u0430\u0432\u043d\u0456\u0432\u0441\u044c\u043a\u0430 \u0428\u043a\u043e\u043b\u0430 \u041c\u0438\u0441\u0442\u0435\u0446\u0442\u0432",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
