@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500;600;700&display=swap');
*{
	outline: none;
}
html{
	min-height: 100vh;
}
body{
	overflow-x: hidden;
	background: linear-gradient(#43CBFF, #9708CC);
	/*width: 100vw;*/
	/*background-color: white;*/
	display: flex;
	font-family: 'Poppins', sans-serif;
	color: #11101d;
	margin: 0;
	min-height: 100vh;
	box-sizing: border-box;
	flex-direction: column;
}
.classInfo{
	display: flex;
	padding: .5rem;
	background-color: white;
	margin: .5rem;
	border-radius: 10px;
	justify-content: center;
	align-items: center;
	position: relative;
}
.classInfo .name{
	font-size: 1.4rem;
}
.classInfo img{
	position: absolute;
	transition: all .7s ease;
	top: 18%;
	left: 3%;
	width: 2rem;
	cursor: pointer;
}
.btns{
	display: flex;
	flex-direction: column;
	padding: .5rem;
	flex: 1 1 auto;
}
.btns .lesson{
	border-radius: 10px;
	overflow: hidden;
	transition: all .7s ease;
}
.btns .lesson .btn{
	display: flex;
	position: relative;
	transition: all .7 ease;
	z-index: 10;
}
.btns .lesson .btn button.lessonBtn{
	text-decoration: none;
	color:#000;
	padding: .5rem 2rem;
	font-size: 1.5rem;
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	border-radius: 10px;
	background: #fff;
	border: none;
	cursor: pointer;
	font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: bold;
    letter-spacing: .5px;
}
.btns .lesson .btn img{
	position: absolute;
	transition: all .7s ease;
	top: 11%;
	right: 3%;
	width: 2rem;
	cursor: pointer;
}
.btns .lesson .btn img.active{
	transform: rotate(45deg);
}
.btns .lesson .teachers{
	padding: .5rem;
	transform: translate(0,-150%);
	background: rgba(255,255,255,0.3);
	border-radius: 0 0 10px 10px;
	transition: all .7s ease;
	padding-top: 1rem; 
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: .3rem;
}
.btns .lesson .teachers.active{
	transform: translate(0,-.5rem);
}
.btns .lesson .teachers .teacher{
	display: flex;
	flex-direction: column;
}
.btns .lesson .teachers .teacher .info{
	background-color: white;
	border-radius:  10px 10px 0 0;
	padding: .5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}
.btns .lesson .teachers .teacher button{
	text-decoration: none;
	color:#5398fb;
	padding: .5rem 2rem;
	font-size: 1.5rem;
	display: flex;
	flex: 1 1 auto;
	justify-content: center;
	border: none;
	border-top: 2px solid #d6d6d6;
	border-radius: 0 0 10px 10px;
	background: #fff;
	cursor: pointer;
}
@media(max-width: 320px){
	.btns .lesson .btn img{
		width: 1.5rem;
	}
}
@media(max-width: 620px){
	.btns .lesson .teachers{
		grid-template-columns: repeat(1,1fr);
		grid-gap: .3rem;
	}
} 
@media(min-width: 620px) and (max-width: 960px){
	.btns .lesson .teachers{
		grid-template-columns: repeat(2,1fr);
		grid-gap: .3rem;
	}
}
@media(min-width: 960px) and (max-width: 1280px){
	.btns .lesson .teachers{
		grid-template-columns: repeat(3,1fr);
		grid-gap: .3rem;
	}
}
@media(min-width: 1280px){
	.btns .lesson .teachers{
		grid-template-columns: repeat(4,1fr);
		grid-gap: .3rem;
	}
}