<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
	</head>
	<body>
			
		<style>
			body{
				background-color: #F9ED69;
				overflow: hidden;
				font-family: "Work Sans",cursive;
			}
			.container{
				width: 100vw;
				height: 100vh;
				display: flex;
				max-width: 1000px;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.block{
				background-color: #EAFFD0;
				border-radius: 10px;
				padding: .5rem;
				min-width: 250px;
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-template-rows: 1fr;
			}
			.block_item{
				width: 100%;
				padding: .3rem;
				color: red;
				font-weight: bold;
			}
			.error{
				color: red;
				font-weight: bold;
			}
			dt,dd{
				margin-bottom: 1rem;
				display: flex;
				flex: 0 0;
				width: unset;
				font-weight: bold;
			}
			a{
				text-decoration:none;
				color:black;
				cursor: default;
			}
		</style>

		<div class="container">
			<dl class="block"></dl>
		</div>

		<script src="https://code.jquery.com/jquery-latest.min.js"></script>
		<script>
			let link = "https://www.google.com/search?q=english+premier+league+table+20%2F21&safe=active&rlz=1C1GCEA_enUA911UA911&biw=1218&bih=697&sxsrf=ALeKk00FS6MJx3HflRWD4sVW8bIaUf8KLA%3A1626024932031&ei=5CvrYJSqAdGG9u8P1Ym82AM&oq=English+Premier+League+table+20+&gs_lcp=Cgdnd3Mtd2l6EAMYADIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjoHCAAQRxCwAzoFCAAQywE6AggASgQIQRgAUN2cCFiopwhg4LIIaAFwAngAgAG-AYgBiwaSAQMwLjWYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=gws-wiz;"
			$.get(link,function (response) {
						let block = $(response);
						console.log(block)
						//.find("dl.row").html()
						// document.querySelector(".block").innerHTML = block;
						// document.querySelectorAll("a.flag").forEach((item)=>{
						// 	item.setAttribute("href",ip)
						// 	item.addEventListener("click",function(e){
						// 		e.preventDefault();
						// 	})
						// })
					})

		</script>

	</body>
</html>