@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Vollkorn:wght@400;500;600;700&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;700&display=swap');

:root {
  --color-1:#ffffff;
  --color-2:#100f2e;
  --color-3:#fff000;
  --color-4:#fafafa;
  --color-5:#000fff;
  --font-1:'Fredoka One', cursive;
  --font-2:'Plus Jakarta Sans', sans-serif;
  --font-3:'Raleway', sans-serif;
  --font-4:'Vollkorn', serif;
}

body {
  font-family: var(--font-1);
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
  background-image: url("/Vendor/Images/Assets/Background.jpg");
  background-size: cover;
  background-position: center;
}

.title {
  font-family: var(--font-1);
  color: var(--color-2);
  text-align: center;
  font-size: 5rem;
}

.mainContainer {
  transition: all .7s ease;
  z-index: 3;
}

.mainContainerBlock {
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  max-height: 100vh;
}

.mainContainer {
  &.active {
    .mainContainerBlock {
      overflow: hidden;
    }

    transform: translate(0, 90vh) scale(0.9);
  }

  &::after, &::before {
    position: absolute;
    content: "";
    height: 1.5rem;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: rgba(255, 255, 255, 0.3);
  }

  &::after {
    top: -1.5rem;
    width: 95%;
  }

  &::before {
    top: -3rem;
    width: 90%;
  }

  &::after, &::before {
    -webkit-box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
  }

  -webkit-box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
  box-shadow: 1px 1px 19px -5px rgba(34, 60, 80, 0.6);
}

.navbarCircle {
  position: absolute;
  left: -70%;
  top: -50%;
  width: 100%;
  height: 200%;
  background-color: var(--color-1);
  border-radius: 50%;
  transition: all .7s ease;
  transform: translate(-50%, 0);

  &.active {
    transform: translate(0);
  }
}

nav.mainNav {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 4rem;

  ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;

    li {
      margin-top: 2rem;

      a {
        font-size: 2rem;
        text-decoration: none;
        color: var(--color-2);
        transition: all .5s ease;
        padding: .5rem 2rem;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
          color: var(--color-3) !important;
          margin-left: 1rem;
          background-color: var(--color-5);
        }
      }
    }
  }
}

header {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(10, 9, 25, 0);

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    ul.media {
      padding: 1rem 2rem;
      display: flex;
      margin: 0;

      li {
        margin-right: 1rem;
        display: flex;

        a {
          transition: all .5s ease .01s;
          flex: 1 1 auto;

          &:hover {
            transform: translate(0, -0.3rem);
          }

          img {
            width: 2rem;
          }
        }
      }
    }
  }
}

.toggle {
  position: absolute;
  right: 2rem;
  top: 1.2rem;
  z-index: 11;
  background: none;
  border: none;
  margin-right: 2rem;
  font-size: 2rem;
  color: var(--color-1);
  border-radius: 10px;
  display: flex;
  padding: 0;
  transition: all .5s ease .1s;

  .menuBtn {
    transition: all .5s ease .1s;
  }

  &.active .menuBtn {
    transform: rotate(90deg);
  }
}

section {
  &.hello {
    background-image: url("/Vendor/Images/Assets/hello.jpg");
    background-size: cover;
    position: relative;

    .container {
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      .info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.3);
        padding: 2rem 2rem 1rem;
        border-radius: 15px;
        z-index: 1;

        img {
          border-radius: 50%;
          width: 10rem;
        }

        .name {
          font-size: 3rem;
          margin-top: 1rem;
          color: var(--color-1);
        }

        .job {
          color: var(--color-1);
          font-size: 1.2rem;
          font-family: var(--font-3);
        }
      }
    }
  }

  .container {
    position: relative;
    z-index: 1;
    padding: 5rem 0 3rem;
  }

  &.about {
    background-color: var(--color-1);

    .container .about__block {
      margin-top: 1rem;
      justify-content: center;
      align-items: center;
      display: flex;

      .photo, .info {
        display: flex;
      }

      .photo {
        justify-content: center;
        position: relative;
        background-color: var(--color-1);
        height: calc(40rem + .8rem);
        margin-right: 5rem;

        &::before, &::after {
          content: "";
          position: absolute;
          height: 5rem;
          width: 5rem;
          background-color: var(--color-3);
          z-index: -1;
        }

        &::before {
          top: -.2rem;
          left: -.2rem;
        }

        &::after {
          bottom: -.2rem;
          right: -.2rem;
        }

        img {
          margin: .4rem;
          border-radius: 0 20px 0 20px;
          height: 40rem;
        }
      }

      .info {
        flex-direction: column;
        font-family: var(--font-2);
        padding: 1rem 0;
        justify-content: center;
        align-items: flex-start;

        h3 {
          color: var(--color-3);
          font-weight: 700;
          padding: .5rem 2rem;
          border-radius: 10px;
          background-color: var(--color-5);

          &:nth-child(n+2) {
            margin-top: 1rem;
          }
        }

        .desc {
          font-weight: 600;
          font-size: 1.2rem;
          margin: 1rem 0 0;
          color: var(--color-2);
          font-family: var(--font-4);
        }

        ul {
          &.contacts {
            padding: 0;
            display: flex;
            margin-top: 1rem;
            flex-direction: column;

            li {
              margin-top: 1rem;
              display: flex;
              align-items: center;
              font-weight: 700;
              font-size: 1.2rem;

              img {
                width: 2rem;
                margin-right: 1rem;
              }

              .key {
                width: 8rem;
              }

              .value {
                margin-left: 1rem;
                text-decoration: none;
              }

              a.value {
                color: var(--color-5);
                transition: all .7s ease;
                padding: .5rem 1rem;
                border-radius: 10px;
                margin: 0;

                &:hover {
                  margin-left: 1rem;
                }
              }
            }
          }

          &.interests {
            padding: 0;
            display: flex;
            justify-content: space-between;
            margin: .5rem 0 0;
            width: 100%;

            li {
              display: flex;
              align-items: center;

              img {
                width: 2rem;
              }

              .name {
                margin: 0 .5rem;
                font-weight: 700;
              }
            }
          }
        }
      }
    }
  }

  &.projects {
    background-color: var(--color-4);

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .title {
        margin-bottom: 1.5rem;
      }
    }
  }

  &.abilities .container .title {
    margin-bottom: 1.5rem;
  }

  &.projects .container {
    a {
      margin: 2.5rem auto 0;
      padding: .5rem 2rem;
      background-color: var(--color-5);
      color: var(--color-3);
      text-decoration: none;
      font-weight: 500;
      font-size: 1.3rem;
      transition: all .5s ease;
      position: relative;
      overflow: hidden;

      &:hover {
        transform: translate(0, -0.5rem);
      }

      &::before {
        content: "";
        height: .2rem;
        width: 100%;
        position: absolute;
        transition: all .5s ease;
        background-color: var(--color-3);
      }

      &::after {
        content: "";
        height: .2rem;
        width: 100%;
        position: absolute;
        transition: all .5s ease;
        background-color: var(--color-3);
        left: -100%;
        bottom: 0;
      }

      &:hover::after {
        left: 100%;
      }

      &::before {
        right: -100%;
        top: 0;
      }

      &:hover::before {
        right: 100%;
      }
    }

    .projectsBlock {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      width: 100%;

      .project {
        width: 100%;
        position: relative;
        height: 10rem;
        overflow: hidden;
        display: flex;
        -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
        -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);

        .hoverBlock {
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.2);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transform: scale(0.5);
          transition: all .5s ease;
          opacity: 0;
        }

        .heart {
          position: absolute;
          right: 1rem;
          top: 1rem;
          cursor: pointer;

          img {
            display: none;
            width: 2rem;

            &.active {
              display: unset;
            }
          }
        }

        &:hover .hoverBlock {
          transform: scale(1);
          opacity: 1;
        }

        .hoverBlock {
          a {
            background: var(--color-1);
            color: var(--color-2);
            -webkit-box-shadow: 0px 0px 19px -4px rgba(34, 60, 80, 0.6);
            -moz-box-shadow: 0px 0px 19px -4px rgba(34, 60, 80, 0.6);
            box-shadow: 0px 0px 19px -4px rgba(34, 60, 80, 0.6);

            &::before, &::after {
              display: none;
            }

            &:hover {
              background-color: var(--color-5);
              color: var(--color-3);
            }
          }

          .title {
            font-size: 1.5rem;
            color: var(--color-1);
            letter-spacing: 1px;
            font-family: var(--font-3);
            font-weight: 400;
          }
        }

        .photo {
          position: absolute;
          left: 0;
          top: 0;
          transition: all 1s ease;
          width: 100%;
        }

        &:hover .photo {
          transform: scale(1.1);
        }
      }
    }
  }

  &.abilities {
    background-color: var(--color-1);

    .container {
      display: flex;
      flex-direction: column;

      .skillsBlock {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;

        .skill {
          display: flex;
          flex-direction: column;

          .head {
            display: flex;
            justify-content: space-between;
            color: var(--color-2);

            .percent {
              margin-left: 1rem;
            }
          }

          .body {
            margin-top: .5rem;
            height: .5rem;
            background-color: var(--color-4);
            overflow: hidden;
            border-radius: 2rem;

            .line {
              height: 100%;
              background-color: var(--color-3);
              width: 50%;
              border-radius: 2rem;
            }
          }
        }
      }

      .secondTitle {
        font-size: 3rem;
        margin-top: 2rem;
      }

      .technologies {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

        .technology {
          display: flex;
          flex-direction: column;
          transition: all .7s ease;

          .head {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: var(--color-2);
            border-bottom: 0.1rem solid var(--color-1);
            border-radius: 20px 20px 0 0;
            flex: 1 1 auto;

            img {
              width: 5rem;

              &.php {
                width: 9rem;
              }

              &.sql {
                width: 8rem;
              }

              &:not(:first-child) {
                margin-left: 3rem;
              }
            }
          }

          .body {
            display: flex;
            flex-direction: column;
            background-color: var(--color-2);
            padding: 1.5rem;
            border-radius: 0 0 20px 20px;

            .bodyBlock {
              position: relative;
              display: flex;
              border-radius: 2rem;
            }

            button {
              padding: .5rem;
              color: var(--color-1);
              background-color: var(--color-4);
              border: none;
              border-radius: 30px;
              transition: all .3s ease-in;
              flex: 1 1 auto;

              &.active {
                z-index: 2;
              }

              &:hover {
                transform: translate(0, -0.2rem);
              }
            }

            .moreBlock {
              padding: 1rem;
              position: absolute;
              background-color: #000dff;
              color: var(--color-1);
              border-radius: 10px;
              z-index: 1;
              transition: all .7s ease;
              opacity: 0;
              visibility: hidden;

              &.active {
                top: 3rem;
                opacity: 1;
                visibility: visible;
              }

              p {
                font-size: 1rem;
                text-align: center;
                margin: 0;
                font-family: var(--font-2);
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}

footer {
  background-color: #071e48;
  border-top: 0.2rem solid var(--color-3);
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: -.4rem;
    height: .2rem;
    background-color: var(--color-5);
    width: 100%;
    left: 0;
  }

  .container {
    padding: 1.5rem;
    display: flex;
    justify-content: center;

    p {
      margin: 0;
      color: var(--color-1);
      font-family: var(--font-3);
      font-weight: 500;

      br.mobile {
        display: none;
      }
    }
  }
}

/* media */
@media (max-width: 480px) {
  nav.mainNav {
    left: 0;
  }

  .toggle.active .menuBtn {
    font-size: 2rem;
  }

  section {
    &.about .container .about__block {
      .photo img {
        height: unset;
        width: calc(100% - .8rem);
      }

      .info {
        .desc {
          font-size: 1rem;
        }

        ul.contacts li img {
          width: 1.5rem;
        }
      }
    }

    &.projects .container .projectsBlock {
      display: flex;
      flex-direction: column;
      padding: 0 1.5rem;
    }

    &.abilities .container .title {
      font-size: 1.5rem;
      margin-bottom: 0;
    }
  }
}

@media (max-width: 500px) {
  footer .container {
    p {
      text-align: center;

      br.mobile {
        display: unset;
      }
    }

    padding: 1rem;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 2.5rem;
  }

  section.about .container .about__block .info ul.contacts li {
    margin-top: .4rem;
    font-size: .8rem;

    .key {
      width: 4rem;
    }

    .value {
      margin-left: .5rem;
    }

    a.value {
      padding: .25rem .5rem;
    }
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .title {
    font-size: 3rem;
  }

  section {
    &.about .container .about__block .info ul.contacts li {
      margin-top: .5rem;
      font-size: .9rem;

      .key {
        width: 5rem;
      }
    }

    &.projects .container .title {
      font-size: 2.65rem;
    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .title {
    font-size: 3rem;
  }

  section {
    &.about .container .about__block .photo img {
      height: 20rem;
    }

    &.projects .container .projectsBlock {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 1.5rem;
    }
  }
}

@media (max-width: 768px) {
  section.hello .container .info {
    margin: 2rem;
  }

  header nav ul.media {
    padding: .5rem 2rem;
  }

  .toggle {
    top: .7rem;
  }

  section {
    &.about .container .about__block .info {
      padding: 1rem;
    }

    &.hello .container .info {
      img {
        width: 5rem;
      }

      .name {
        font-size: 1.5rem;
        text-align: center;
      }

      .job {
        font-size: .9rem;
        text-align: center;
      }
    }

    &.abilities .container {
      .skillsBlock {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
      }

      .technologies {
        display: flex;
        flex-direction: column;
        padding: 1.5rem;
        grid-template-columns: unset;
      }
    }
  }
}

@media (max-width: 570px) {
  .navbarCircle {
    width: 150%;
  }
}

@media (min-width: 571px) and (max-width: 768px) {
  .navbarCircle {
    width: 130%;
  }
}

@media (min-width: 769px) and (max-width: 960px) {
  .navbarCircle {
    width: 120%;
  }

  section {
    &.hello .container .info {
      img {
        width: 7rem;
      }

      .name {
        font-size: 2rem;
      }
    }

    &.about .container .about__block .photo img {
      height: 25rem;
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  section.abilities .container .skillsBlock {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
  }
}

@media (min-width: 2560px) {
  .navbarCircle {
    left: calc(100% - (100% * 1.8));
  }

  nav.mainNav {
    font-size: 3rem;
  }

  .toggle.active {
    margin: 5rem;

    .menuBtn {
      width: 5rem;
    }
  }
}

@media (max-width: 960px) {
  .toggle {
    margin: 0;
  }
}

@media (max-width: 1024px) {
  section.about .container .about__block {
    flex-direction: column;

    .photo {
      margin: 0 1.5rem;
      height: unset;
    }

    .info ul.contacts {
      margin: 1rem auto 0;
    }
  }
}

@media (max-width: 1200px) {
  section.abilities .container .technologies {
    grid-template-columns: repeat(2, 1fr);
    padding: 1.5rem;
  }
}