<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Serhiy Paziuk</title>

		    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">	 
		  	<link rel="shortcut icon" href="/img/favicons/favicon-32x32.png" type="image/png">	 
		  	<link rel="shortcut icon" href="/img/favicons/favicon.ico" type="image/x-icon">	 
		  	<link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">	 
		  	<link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">	 
		  	<link rel="manifest" href="/img/favicons/site.webmanifest">	 
		  	<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#00ffd7">	 
		  	<meta name="msapplication-TileColor" content="#00ffd7">	 
		  	<meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">	 
		  	<meta name="theme-color" content="#00ffd7">
	</head>
	<body>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
			body{
				overflow-x: hidden;
				background: #11052C;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: 'Poppins', sans-serif;
				color: #11101d;
				margin: 0;
			}
			.links{
				margin: 2rem 0;
				padding: 2rem 2rem 0 2rem;
				border-radius: 20px;
				background-color: #3D087B;
			}
			.btn-info{
				display: flex;
				flex-direction: column;
				background-color: #F43B86;
				padding: .5rem;
				border-radius: 10px;
				margin-bottom: 2rem;
			}
			a{
				width: 200px;
				border:none;
				cursor: pointer;
				border-radius: 5px;
				height: 2rem;
				background-color: white;
				font-weight: bold;
				margin-bottom: .6rem;
				text-decoration: none;
				display: flex;
				justify-content: center;
				color: #11101d;
			}
			.info{
				color: #11101d;
				font-weight:bold;
				background-color: white;
				border-radius: 10px;
			}
			.i{
				display: flex;
				justify-content: center;
				font-size: .9rem;
			}
		</style>
		
		<section class="links">
			<div class="btn-info">
				<a href="https://drive.google.com/folderview?id=1D0bGH7zdWN3RoJVl_HgqkVb-kOVA1CZ6" target="_blank">ДИСК 1</a>
				<div class="info">
					<div class="i">HTML&CSS</div>
					<div class="i">JavaScript</div>
					<div class="i">Bootstrap</div>
					<div class="i">WordPress</div>
					<div class="i">SSH | GIT | GulpJS</div>
					<div class="i">NodeJS+NPM | WebPack</div>
				</div>
			</div>
			<div class="btn-info">
				<a href="https://drive.google.com/folderview?id=1oX3HLIooTZ4i-ZU4a6cWxptdkv8dOd44" target="_blank">ДИСК 2</a>
				<div class="info">
					<div class="i">Python</div>
					<div class="i">Photoshop</div>
					<div class="i">ReactJS+Redux</div>
					<div class="i">Kotlin</div>
					<div class="i">Linux&GIT</div>
					<div class="i">Codeigniter</div>
				</div>
			</div>
			<div class="btn-info">
				<a href="https://drive.google.com/folderview?id=1iNIjVOdcdzDc1dgaw-mnKlrhD5M7Ge5S" target="_blank">ДИСК 3</a>
				<div class="info">
					<div class="i">Pug</div>
					<div class="i">Java</div>
					<div class="i">PHP & SQL</div>
					<div class="i">SQL & PostgreSQL</div>
					<div class="i">NodeJS+NPM | WebPack</div>
					<div class="i">WordPress 2</div>
					<div class="i">Реклама Facebook</div>
					<div class="i">Реклама Instagram</div>
					<div class="i">Робота з Google</div>
					<div class="i">Робота з Яндекс</div>
				</div>
			</div>
		</section>

	</body>
</html>