<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Zoom Codes</title>

			<link rel="apple-touch-icon" sizes="120x120" href="imgZoom/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="imgZoom/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="imgZoom/favicon-16x16.png">
			<link rel="manifest" href="imgZoom/site.webmanifest">
			<link rel="mask-icon" href="imgZoom/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
			html{
				min-height: 100vh;
			}
			body{
				overflow-x: hidden;
				background: #11052C;
				width: 100vw;
				display: flex;
				font-family: 'Poppins', sans-serif;
				color: #11101d;
				margin: 0;
				height: 100%;
			}
			.btns{
				display: flex;
				flex-direction: column;
				padding-top: 1rem;
				margin: 0 auto;
			}
			.btns .link{
				display: flex;
				width: unset;
				padding: 0 1rem;
			}
			.btns .link button{
				text-decoration: none;
				color: white;
				padding: .5rem 2rem;
				font-size: 1.5rem;
				display: flex;
				flex: 1 1 auto;
				justify-content: center;
				margin-bottom: 1rem;
				border-radius: 10px;
				background: #3D087B;
				border: none;
				cursor: pointer;
			}
			br.mobile{
				display: none;
			}
			@media(max-width: 450px){
				br.mobile{
					display: unset;
				}
			}
		</style>

		<section class="btns">
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/9054859091?pwd=a0pNakRjbzdlbHAzbE5tai9NczBEUT09'">
					Агатій <br class="mobile"/>Тамара Василівна <br class="mobile"/>(МАТЕМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/8010710853?pwd=eGs1OGlXUUZSeVUwNjA2NG5nRVg1UT09'">
					Малинник <br class="mobile"/>Василь Васильович <br class="mobile"/>(ІНФОРМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/9282320929?pwd=dCszYnlOL3h4OFllTWNQbnVydlQ4UT09'">
					Баланецький <br class="mobile"/>Віктор Петрович <br class="mobile"/>(ІНФОРМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/2438672024?pwd=UDdURjhjRSttdnlJVHBVeWJxZml4Zz09'">
					Дарійчук <br class="mobile"/>Людмила Василівна <br class="mobile"/>(АНГЛІЙСЬКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/5161188905?pwd=OFpHL1E3Zml3a3cxVlhzczhPYXhuUT09'">
					Палагнюк <br class="mobile"/>Тетяна Іванівна <br class="mobile"/>(МИСТЕЦТВО)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/6902500564?pwd=QzJkalg5ZkFEY0luVkdVVFh6eUNWdz09'">
					Масло <br class="mobile"/>Тетяна Олексіївна <br class="mobile"/>(ЗАРУБІЖНА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/5468798806?pwd=WGphcUcybWNXVlkzcmpFdFVuV3lpdz09'">
					Цуркан <br class="mobile"/>Галина Іванівна <br class="mobile"/>(ХІМІЯ)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us05web.zoom.us/j/3673705968?pwd=cTZwZ3JpOGduNUQ2OGZuSE5SWGduZz09'">
					Ткач <br class="mobile"/>Василь Васильович <br class="mobile"/>(ФІЗ-РА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://zoom.us/j/4647730505?pwd=NEV2ckxoSlVlV3B6SVROYThBZmNoUT09'">
					Паньків <br class="mobile"/>Оксана Василівна <br class="mobile"/>(МОВА / ЛІТ-РА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/3503532115?pwd=MWVXL1FRR3VtRHlxSjYrbFNKRGdjUT09'">
					Галяра <br class="mobile"/>Юрій Дмитрович <br class="mobile"/>(БІОЛОГІЯ)
				</button>
			</div>
			
		</section>
	</body>
</html>