<!DOCTYPE html>
<html lang="en">
	<head>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Zoom Codes</title>

			<link rel="apple-touch-icon" sizes="120x120" href="imgZoom/apple-touch-icon.png">
			<link rel="icon" type="image/png" sizes="32x32" href="imgZoom/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="16x16" href="imgZoom/favicon-16x16.png">
			<link rel="manifest" href="imgZoom/site.webmanifest">
			<link rel="mask-icon" href="imgZoom/safari-pinned-tab.svg" color="#5bbad5">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="theme-color" content="#ffffff">
	</head>
	<body>

		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
			html{
				min-height: 100vh;
			}
			body{
				overflow-x: hidden;
				background: linear-gradient(#43CBFF, #9708CC);
				width: 100vw;
				display: flex;
				font-family: 'Poppins', sans-serif;
				color: #11101d;
				margin: 0;
				height: 100vh;
				box-sizing: border-box;
			}
			.load{
				background-color: white;
				height: 100vh;
				width: 100vw;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1000;
				opacity: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: all .7s ease;
				transform: translate(0,-500%);
			}
			.load.active{
				opacity: 1;
				transform: translate(0);
			}
			.load img{
				width: 5rem;
			}
			.btns{
				display: flex;
				flex-direction: column;
				padding: .5rem;
				flex: 1 1 auto;
			}
			.btns .lesson{
				border-radius: 10px;
				overflow: hidden;
				transition: all .7 ease;
			}
			.btns .lesson .btn{
				display: flex;
				position: relative;
				transition: all .7 ease;
				z-index: 10;
			}
			.btns .lesson .btn button.lessonBtn{
				text-decoration: none;
				color:#000;
				padding: .5rem 2rem;
				font-size: 1.5rem;
				display: flex;
				flex: 1 1 auto;
				justify-content: center;
				border-radius: 10px;
				background: #fff;
				border: none;
				cursor: pointer;
			}
			.btns .lesson .btn img{
				position: absolute;
				transition: all .7s ease;
				top: 12%;
				right: 1%;
				width: 2rem;
				cursor: pointer;
			}
			.btns .lesson .btn img.active{
				transform: rotate(45deg);
			}
			.btns .lesson .teachers{
				padding: .5rem;
				transform: translate(0,-150%);
				background: rgba(255,255,255,0.3);
				border-radius: 0 0 10px 10px;
				transition: all .7s ease;
				padding-top: 2rem; 
				display: grid;
				grid-template-columns: repeat(2,1fr);
				grid-gap: .3rem;
			}
			.btns .lesson .teachers.active{
				transform: translate(0,-10%);
			}
			.btns .lesson .teachers .teacher{
				display: flex;
				flex-direction: column;
			}
			.btns .lesson .teachers .teacher .info{
				background-color: white;
				border-radius:  10px 10px 0 0;
				padding: .5rem;
				display: flex;
				justify-content: center;
				align-items: center;
				font-weight: bold;
			}
			.btns .lesson .teachers .teacher button{
				text-decoration: none;
				color:#5398fb;
				padding: .5rem 2rem;
				font-size: 1.5rem;
				display: flex;
				flex: 1 1 auto;
				justify-content: center;
				border: none;
				border-top: 2px solid #d6d6d6;
				border-radius: 0 0 10px 10px;
				background: #fff;
				cursor: pointer;
			}
			br.mobile{
				display: none;
			}
			@media(max-width: 450px){
				br.mobile{
					display: unset;
				}
			}
		</style>

		<div class="load active">
			<img src="https://img.icons8.com/material-rounded/48/000000/loading.png"/>
		</div>
		<section class="btns">
			<div class="lesson">
				<div class="btn">
					<button class="lessonBtn">ФІЗИКА</button>
					<img class="btnImg" src="https://img.icons8.com/android/48/000000/plus.png"/>
				</div>
				<div class="teachers">
					<div class="teacher">
						<div class="info">
							<div class="desc">
								Ілюк Катерина Валентинівна
							</div>
						</div>
						<button onclick="window.location.href = 'https://us05web.zoom.us/j/6589970070?pwd=Vlp3dTU3ayt5eTNtTGpYSkhOTGU5dz09'">
							Перейти в ZOOM
						</button>
					</div>
				</div>
			</div>
			<div class="lesson">
				<div class="btn">
					<button class="lessonBtn">МАТЕМАТИКА</button>
					<img class="btnImg" src="https://img.icons8.com/android/48/000000/plus.png"/>
				</div>
				<div class="teachers">
					<div class="teacher">
						<div class="info">
							<div class="desc">
								Агатій Тамара Василівна
							</div>
						</div>
						<button onclick="window.location.href = 'https://us04web.zoom.us/j/9054859091?pwd=a0pNakRjbzdlbHAzbE5tai9NczBEUT09'">
							Перейти в ZOOM
						</button>
					</div>
				</div>
			</div>
			<!-- <div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/9054859091?pwd=a0pNakRjbzdlbHAzbE5tai9NczBEUT09'">
					Агатій <br class="mobile"/>Тамара Василівна <br class="mobile"/>(МАТЕМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/8010710853?pwd=eGs1OGlXUUZSeVUwNjA2NG5nRVg1UT09'">
					Малинник <br class="mobile"/>Василь Васильович <br class="mobile"/>(ІНФОРМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/9282320929?pwd=dCszYnlOL3h4OFllTWNQbnVydlQ4UT09'">
					Баланецький <br class="mobile"/>Віктор Петрович <br class="mobile"/>(ІНФОРМАТИКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/2438672024?pwd=UDdURjhjRSttdnlJVHBVeWJxZml4Zz09'">
					Дарійчук <br class="mobile"/>Людмила Василівна <br class="mobile"/>(АНГЛІЙСЬКА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/5161188905?pwd=OFpHL1E3Zml3a3cxVlhzczhPYXhuUT09'">
					Палагнюк <br class="mobile"/>Тетяна Іванівна <br class="mobile"/>(МИСТЕЦТВО)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/6902500564?pwd=QzJkalg5ZkFEY0luVkdVVFh6eUNWdz09'">
					Масло <br class="mobile"/>Тетяна Олексіївна <br class="mobile"/>(ЗАРУБІЖНА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/5468798806?pwd=WGphcUcybWNXVlkzcmpFdFVuV3lpdz09'">
					Цуркан <br class="mobile"/>Галина Іванівна <br class="mobile"/>(ХІМІЯ)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us05web.zoom.us/j/3673705968?pwd=cTZwZ3JpOGduNUQ2OGZuSE5SWGduZz09'">
					Ткач <br class="mobile"/>Василь Васильович <br class="mobile"/>(ФІЗ-РА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://zoom.us/j/4647730505?pwd=NEV2ckxoSlVlV3B6SVROYThBZmNoUT09'">
					Паньків <br class="mobile"/>Оксана Василівна <br class="mobile"/>(МОВА / ЛІТ-РА)
				</button>
			</div>
			<div class="link">
				<button onclick="window.location.href = 'https://us04web.zoom.us/j/3503532115?pwd=MWVXL1FRR3VtRHlxSjYrbFNKRGdjUT09'">
					Галяра <br class="mobile"/>Юрій Дмитрович <br class="mobile"/>(БІОЛОГІЯ)
				</button>
			</div> -->
			
		</section>

		<script>
			let loadBlock = document.querySelector(".load");
			let loadTime = 0;
			let loadImgDeg = 0;
			let int = setInterval(()=>{
				loadTime += 50
				loadImgDeg += 20;
				loadBlock.querySelector("img").style.transform = `rotate(${loadImgDeg}deg)`
				if (loadTime>1000) {
					clearInterval(int)
				}
			}
			,50)
			document.addEventListener("DOMContentLoaded",function(){
				if (loadTime>1000) {
					loadBlock.classList.remove("active");
				} else {
					setTimeout(()=>{
						loadBlock.classList.remove("active");
					},1000-loadTime)
				}
			})
			let lessonBtns = document.querySelectorAll('button.lessonBtn');
			lessonBtns.forEach(item=>{
				item.addEventListener('click', function(){
					setTimeout(this.parentElement.classList.toggle('active'),1000)
					this.parentElement.querySelector('img').classList.toggle('active')
					this.parentElement.parentElement.querySelector('.teachers').classList.toggle('active')
					animBlocks(item);
				});
			})
			let lessonImgs = document.querySelectorAll('.btn img.btnImg');
			lessonImgs.forEach(item=>{
				item.addEventListener('click', function(){
					setTimeout(this.parentElement.classList.toggle('active'),1000)
					this.parentElement.querySelector('img').classList.toggle('active')
					this.parentElement.parentElement.querySelector('.teachers').classList.toggle('active')
					animBlocks(item);
				});
			})

			//check 1 or a lot teachers in one block
			let teachers = document.querySelectorAll('.teachers');
			teachers.forEach(item=>{
				if(item.children.length==1){
					item.style.display = "flex";
					item.style.justifyContent = "center";
				}
			})

			let lessons = document.querySelectorAll(".lesson");
			function animBlocks(btn){
				if(btn.classList.contains("active")){

				} else {
					
				}
				lessons.forEach(item=>{
					item.style.transform = "translate(0)"
				})

			}
			for (let i = 0; i < lessons.length; i++) {
				if (i>0) {
					let prevBlock = lessons[i-1].querySelector(".teachers");
					let prevBlockBtn = lessons[i-1].querySelector(".btn");
					let heightBtn = window.getComputedStyle(prevBlockBtn,null).getPropertyValue("height");
					let animHeight = lessons[i-1].offsetHeight-prevBlockBtn.offsetHeight;
					lessons[i].style.transform = `translate(0,-${animHeight}px)`;
					console.log(animHeight)
				}
			}


		</script>
	</body>
</html>