<!DOCTYPE html>
<html lang="en">
	<head></head>
	<script src="/linkParts/head.js"></script>
	<body>
		<style>
			*{
				outline: none;
			}
			body{
				margin: 0;
				overflow-x: hidden;
			}
			.input{
				width: 100%;
				background-color: #f2ff00;
				display: flex;
				align-items: center;
				height: 50vh;
			}
			.input .text{
				margin: 2%;
			}
			.input .text input{
				margin-top: 2%;
				border-radius: 100px;
				padding: 2%; 
				border: 2px solid red;
				resize: none;
				width: 100%;
			}
			.input .text input.i1{
				transform: translate(-500%,0px);
				opacity: 0;
				visibility: hidden;
				transition: all 1s ease 0s;
				z-index: 1;
			}
			.input .text input.i2{
				transform: translate(500%,0px);
				opacity: 0;
				visibility: hidden;
				transition: all 1s ease 0s;
				z-index: 1;
			}
			.input .text.active input.i1{
				transform: translate(0px);
				opacity: 1;
				visibility: visible;
				transition: all 1s ease 0s;
				z-index: 1;
			}
			.input .text.active input.i2{
				transform: translate(0px);
				opacity: 1;
				visibility: visible;
				transition: all 1s ease 0s;
				z-index: 1;
			}
			.input #input{
				margin-top: 2%; 
				border: 2px solid red;
				resize: none;
				width: 100%;
				border-radius: 10px;
				padding: 2%;
				transform: translate(0px,1000%);
				opacity: 0;
				visibility: hidden;
				transition: all 1s ease 0s;
				z-index: 1;
				height: 10em;
			}
			.input .text.active #input{
				transform: translate(0px);
				opacity: 1;
				visibility: visible;
				transition: all 1s ease 0s;
				z-index: 1;
			}
			.input button{
				display: flex;
				justify-content: center;
				align-items: center;
				flex: 0 0 40vw;
				margin: 2%;
				height: 30%;
				border-radius: 100px;
				font-size: 4em;
				cursor: pointer;
				border: 5px solid red;
				font-weight: bold;
				z-index: 2;
				transform: scale(0.1);
				transition: all 1s ease 0s;
			}
			.input button.active{
				transform: scale(1);
			}
			.out{
				width: 100%;
				background-color: #00bbff;
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 50vh;
				box-sizing: border-box;
			}
			.out #out{
				margin: 2%; 
				border: 2px solid red;
				resize: none;
				width: 80%;
				height: 80%;
				overflow: scroll;
				border-radius: 10px;
				padding: 1%;
				transform: translate(0px,1000%);
				opacity: 0;
				visibility: hidden;
				transition: all 1s ease 0s;
				background-color: #fff;
			}
			.out #out.active{
				transform: translate(0px);
				opacity: 1;
				visibility: visible;
				transition: all 1s ease 0s;
				z-index: 1;
			}

			@media(min-width: 700px){
				body{
					overflow: hidden;
				}
			}
			@media(max-width: 700px){
				.input{
					padding: 2%;
					flex-direction: column;
					height:100%;
					align-items: unset;
				}
				.input .text{
					justify-content: center;
					align-items: center;
					width: 90%;
					max-height: 500px;
				}
				.input button{
					width: 50%;
					padding: .5%;
					flex: 0 0;
					font-size: 2em;
					margin: 0 auto;
				}
			}
		</style>

		<div class="input">
			<div class="text">
				<input type="text" id="word" class="i1" placeholder="З якого слова ви хочете робити інші слова?" tabindex="1" />
				<input type="text" id="var" class="i2" placeholder="Якій змінній ви хочете присвоїти певні букви?" tabindex="2" />
				<textarea height="300" id="input" placeholder="Введіть слова через кому(з маленької букви) які ви хочете або які можна зробити з цього слова?" tabindex="3" /></textarea>
			</div>
			<button type="submit">Lets GO</button>
		</div>

		<div class="out">
			<h2>Тут ви отримаєте готовий код</h2>
			<div id="out"></div>
		</div>
		<script src="js.js"></script>
	</body>
</html>